<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/packages/ariadoos/core/src/Repositories/Interfaces/BaseRepositoryInterface.php" line="7" />
    <bookmark url="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRequestCommand.php" line="74" />
    <bookmark url="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeProviderCommand.php" line="40" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="297c17d1-8a66-4247-b878-6ef2ce16b35c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" executionDataType="PHAR" synchronizationState="SYNCHRONIZE">
    <pharPath>C:\ProgramData\ComposerSetup\bin\composer.phar</pharPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="CreateModuleCommand.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/CreateModuleCommand.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-11">
              <caret line="24" column="7" lean-forward="true" selection-start-line="24" selection-start-column="7" selection-end-line="24" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>isReservedName</find>
      <find>&quot;</find>
      <find>$modulesContainerNamespace</find>
      <find>getSourceFile</find>
      <find>{module}</find>
      <find>return $this-&gt;sendError($t-&gt;getMessage());</find>
      <find>$moduleName</find>
      <find>getModuleNamespace</find>
      <find>registerCon</find>
      <find>dd</find>
    </findStrings>
    <replaceStrings>
      <replace>'</replace>
      <replace>$CLASS_NAME$</replace>
      <replace>return $this-&gt;sendErrorResponse($t-&gt;getMessage());</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Traits/Response.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Constants/StatusCodes.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Repositories/Contracts/BaseRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Traits/ResponseTraits.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Http/Controllers/CoreBaseController.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Repositories/Inerfaces/BaseRepositoryInterface.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/request.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Repositories/Eloquent/BaseRepository.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Services/BaseService.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/controller.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/webcontroller.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/updaterequest.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/createrequest.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/deleterequest.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeControllerCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeServicesCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/create-request.stub" />
        <option value="$PROJECT_DIR$/app/Modules/Shops/Http/Controllers/Web/ShopController.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/repository.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/interfaces.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Config/core.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/services.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/web-controller.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/api-controller.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeServiceCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRepositoryCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeInterfaceCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeModelCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeApiResourceCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRequestCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeApiControllerCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeWebControllerCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/providers-plain.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/app.stub" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeAppConfigCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRegisterProvidersCommand.php" />
        <option value="$PROJECT_DIR$/storage/logs/laravel.log" />
        <option value="$PROJECT_DIR$/app/Modules/Shops/Config/app.php" />
        <option value="$PROJECT_DIR$/app/Modules/Shops/Providers/ShopServiceProviders.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Application.php" />
        <option value="$PROJECT_DIR$/config/core-app.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Config/app.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Providers/CoreServiceProviders.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeProviderCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/GenerateCommand.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Providers/CoreServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Modules/Shops/Providers/ShopServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Modules/Shops/Routes/web.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Routes/routes.php" />
        <option value="$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/providers.stub" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="978" />
    <option name="height" value="1098" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Core" type="b2602c69:ProjectViewProjectNode" />
              <item name="Core" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Core" type="b2602c69:ProjectViewProjectNode" />
              <item name="Core" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Core" type="b2602c69:ProjectViewProjectNode" />
              <item name="Core" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Console" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Core" type="b2602c69:ProjectViewProjectNode" />
              <item name="Core" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="packages" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="TEXT" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="Gen&#9;FILE&#9;file://C:/xampp/htdocs/Core/vendor/laravel/framework/src/Illuminate/Console/GeneratorCommand.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\Core\app\Modules\Shops\Config" />
      <recent name="C:\xampp\htdocs\Core\packages\ariadoos\core\src\Console\Commands" />
      <recent name="C:\xampp\htdocs\Core\modules\core\src\Console\Commands" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="297c17d1-8a66-4247-b878-6ef2ce16b35c" name="Default" comment="" />
      <created>1605693245766</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605693245766</updated>
      <workItem from="1605693247293" duration="435000" />
      <workItem from="1605697382155" duration="598000" />
      <workItem from="1605709597941" duration="68000" />
      <workItem from="1606134207232" duration="3971000" />
      <workItem from="1606143479980" duration="5531000" />
      <workItem from="1606192991917" duration="67000" />
      <workItem from="1608736392592" duration="3699000" />
      <workItem from="1608794894286" duration="21000" />
      <workItem from="1608818120521" duration="1583000" />
      <workItem from="1608821532524" duration="8135000" />
      <workItem from="1609047206455" duration="16000" />
      <workItem from="1609073691629" duration="4387000" />
      <workItem from="1609145912654" duration="210000" />
      <workItem from="1609225973537" duration="1456000" />
      <workItem from="1609249144713" duration="1343000" />
      <workItem from="1609330551054" duration="4000" />
      <workItem from="1609397296798" duration="595000" />
      <workItem from="1609490740844" duration="2037000" />
      <workItem from="1609939071357" duration="13340000" />
      <workItem from="1610026376990" duration="5072000" />
      <workItem from="1610186105290" duration="11598000" />
      <workItem from="1610263594052" duration="39000" />
      <workItem from="1610284567016" duration="11068000" />
      <workItem from="1610373494253" duration="9954000" />
      <workItem from="1610463343944" duration="8802000" />
      <workItem from="1611404186812" duration="13718000" />
      <workItem from="1611463217753" duration="43000" />
      <workItem from="1611489675941" duration="113000" />
      <workItem from="1611578906397" duration="758000" />
      <workItem from="1611907864155" duration="23867000" />
      <workItem from="1612350835010" duration="1977000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="135507000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1098" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1772288" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32953367" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32953367" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32953367" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32953367" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24597207" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Repositories/Eloquent/ShopRepository.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/model.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="18" lean-forward="true" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Repositories/Interfaces/ShopRepositoryInterface.php" />
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Http/Resources/Cart.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeApiRouteCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeModelCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1193">
          <caret line="90" column="16" lean-forward="false" selection-start-line="90" selection-start-column="16" selection-end-line="90" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeServiceCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="93" column="3" lean-forward="false" selection-start-line="93" selection-start-column="3" selection-end-line="93" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Http/Requests/Shop/ShopCreateRequest.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeApiResourceCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1053">
          <caret line="57" column="0" lean-forward="true" selection-start-line="57" selection-start-column="0" selection-end-line="57" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/api-controller.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="24" column="10" lean-forward="false" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Http/Controllers/Api/ShopController.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeApiControllerCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-308">
          <caret line="62" column="7" lean-forward="false" selection-start-line="62" selection-start-column="7" selection-end-line="62" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRequestCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1512">
          <caret line="56" column="0" lean-forward="false" selection-start-line="56" selection-start-column="0" selection-end-line="56" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Repositories/Eloquent/BaseRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="6" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Repositories/Interfaces/BaseRepositoryInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="23" column="7" lean-forward="true" selection-start-line="23" selection-start-column="7" selection-end-line="23" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Repositories/Interfaces/ShopServiceProviders.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRegisterProvidersCommand.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeInterfaceCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="75" column="6" lean-forward="false" selection-start-line="75" selection-start-column="6" selection-end-line="75" selection-end-column="6" />
          <folding>
            <element signature="e#543#829#0#PHP" expanded="false" />
            <element signature="e#908#1013#0#PHP" expanded="false" />
            <element signature="e#1129#1501#0#PHP" expanded="false" />
            <element signature="e#1618#1749#0#PHP" expanded="false" />
            <element signature="e#1821#2477#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Routes/api.php" />
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Config/app.php" />
    <entry file="file://$PROJECT_DIR$/config/core-app.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Config/core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="20" column="17" lean-forward="true" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Config/app.php" />
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="168" column="10" lean-forward="true" selection-start-line="168" selection-start-column="10" selection-end-line="168" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/logs/laravel.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="-7663">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeRepositoryCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="881">
          <caret line="94" column="111" lean-forward="false" selection-start-line="94" selection-start-column="111" selection-end-line="94" selection-end-column="111" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Providers/ShopServiceProvider.php" />
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/app.stub" />
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Routes/web.php" />
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Application.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="593" column="31" lean-forward="false" selection-start-line="593" selection-start-column="20" selection-end-line="593" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeProviderCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-32">
          <caret line="38" column="36" lean-forward="false" selection-start-line="38" selection-start-column="36" selection-end-line="38" selection-end-column="36" />
          <folding>
            <element signature="e#543#824#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Providers/CoreServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="583">
          <caret line="91" column="21" lean-forward="false" selection-start-line="91" selection-start-column="21" selection-end-line="91" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/GenerateCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1474">
          <caret line="367" column="0" lean-forward="false" selection-start-line="367" selection-start-column="0" selection-end-line="367" selection-end-column="0" />
          <folding>
            <element signature="e#5570#6579#0#PHP" expanded="false" />
            <element signature="e#6672#6860#0#PHP" expanded="false" />
            <element signature="e#6954#7144#0#PHP" expanded="false" />
            <element signature="e#7235#7419#0#PHP" expanded="false" />
            <element signature="e#7517#7714#0#PHP" expanded="false" />
            <element signature="e#7812#8009#0#PHP" expanded="false" />
            <element signature="e#8119#8339#0#PHP" expanded="false" />
            <element signature="e#8428#8608#0#PHP" expanded="false" />
            <element signature="e#8701#8887#0#PHP" expanded="false" />
            <element signature="e#9303#9503#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="18" column="75" lean-forward="true" selection-start-line="18" selection-start-column="75" selection-end-line="18" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Routes/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/MakeWebControllerCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="746">
          <caret line="61" column="0" lean-forward="false" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="146">
            <caret line="14" column="16" lean-forward="false" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/providers.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="33" column="55" lean-forward="false" selection-start-line="33" selection-start-column="55" selection-end-line="33" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/providers-plain.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/create-request.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="21" lean-forward="false" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Stubs/api.stub">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Models/Shop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Models/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Repositories/Eloquent/CartRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-221">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Repositories/Interfaces/CartRepositoryInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Modules/Shops/Services/CartService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/ariadoos/core/src/Console/Commands/CreateModuleCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-11">
          <caret line="24" column="7" lean-forward="true" selection-start-line="24" selection-start-column="7" selection-end-line="24" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>